POSTGRES_HOST=postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGPORT=5435
DBT_HOST=postgresql
DBT_DBNAME=postgres
DBT_USER=postgres
DBT_SECRET=postgres
DBT_PORT=5435
DBT_SCHEMA=analytics_dbt